org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftRelease = 1.19.2
modVersion = 6.0.0

mappingsChannel = official
mappingsVersion = 1.19.2

forgeVersion = 1.19.2-43.1.47
jeiVersion = 11.3.0.271
