org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 3.2.1
modId = ma-enchants
modGroup = com.maciej916.maenchants
modFileName = Ma-Enchants
modMinecraftVersion = 1.16.1
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200514-1.16
modForgeVersion = 32.0.23