org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftRelease = 1.19.3
modVersion = 6.1.0

mappingsChannel = official
mappingsVersion = 1.19.3

forgeVersion = 1.19.3-44.0.5
jeiVersion = 11.3.0.271
