modVersion = 4.0.1
modId = maenchants
modGroup = com.maciej916.maenchants
modFileName = maenchants
modMinecraftVersion = 1.17.1
modMcpMappingsChannel = official
modMcpMappingsVersion = 1.17.1
modForgeVersion = 37.0.27