modVersion = 3.3.0
modId = ma-enchants
modGroup = com.maciej916.maenchants
modFileName = Ma-Enchants
modMinecraftVersion = 1.16.2
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200707-1.16.1
modForgeVersion = 33.0.7