org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 3.0.0
modId = ma-enchants
modGroup = com.maciej916.maenchants
modFileName = Ma-Enchants
modMinecraftVersion = 1.15.2
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200130-1.15.1
modForgeVersion = 31.0.14