org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 2.0.0
modId = ma-enchants
modGroup = com.maciej916.maenchants
modFileName = Ma-Enchants
modMinecraftVersion = 1.15.1
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200130-1.15.1
modForgeVersion = 30.0.51