modVersion = 3.5.0
modId = ma-enchants
modGroup = com.maciej916.maenchants
modFileName = Ma-Enchants
modMinecraftVersion = 1.16.3
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200707-1.16.1
modForgeVersion = 34.1.0